{
  "compilerOptions": {
    "target": "esnext",
    "sourceMap": true,
    "noImplicitThis": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "module": "es2020"
  },
  "include": ["src/**/*.ts"]
}
