{
  "compilerOptions": {
    "outDir": "./lib-browser",
    "target": "es2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "es2020",
    "alwaysStrict": true,
    "declaration": true,
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
